{
  "item": {
    "name": "JSLab",
    "description": "在手环上编写和运行JavaScript，支持系统API调用，支持用户输入。当前版本：1.2.0。该版本引入灵动光标，等宽字体，优化了编辑体验。代码改为异步执行。",
    "preview": [
      "pic1.png",
      "pic2.png",
      "pic3.png",
      "pic4.png",
      "pic5.png"
    ],
    "icon": "logo.png",
    "source_url": "",
    "author": [
      {
        "name": "ccicc.icu",
        "author_url": "https://github.com/cciccicu"
      }
    ]
  },
  "downloads": {
    "n67": {
      "version": "1.2.0",
      "file_name": "icu.ccicc.jslab.release.1.2.0.rpk"
    }
  }
}
